name: Build NEURON Python wheels for release upload

on:
  workflow_dispatch:
    inputs:
      upload:
        description: Whether to upload the wheels to PyPI or not
        type: boolean
        default: false
        required: true
      commit:
        description: The branch/commit to use for the release
        default: 'release/x.y'
        required: true
        type: string
      version:
        description: The version tag to use for the release
        default: 'x.y.z'
        required: true
        type: string

jobs:
  build-test:
    name: Build and test for release
    uses: ./.github/workflows/wheels_template.yml
    with:
      platform: ${{ matrix.os }}
      python_version: ${{ matrix.python_version }}
      build_type: 'release'
      optimize_rxd: true
      commit: ${{ github.event.inputs.commit }}
      version: ${{ github.event.inputs.version }}
    strategy:
      matrix:
        os: ['macos-14', 'ubuntu-22.04-arm']
        python_version: ['3.9', '3.10', '3.11', '3.12', '3.13']

  merge:
    name: Merge artifacts
    runs-on: ubuntu-latest
    needs: [build-test]
    steps:
      - name: Merge Artifacts
        id: merge-artifacts
        uses: actions/upload-artifact/merge@v4
        with:
          delete-merged: true
          name: wheels
          pattern: wheels-*

  pypi-publish:
    uses: ./.github/workflows/pypi_upload_template.yml
    needs: merge
    if: github.event.inputs.upload == 'true'
    with:
      project_name: 'neuron'
